<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>UglyToad</Authors>
    <Product>Pragmatic Segmenter .NET</Product>
    <Description>This is a port of pragmatic_segmenter, a Ruby gem which is a rule-based sentence boundary detection library with support for multiple languages.</Description>
    <PackageLicenseUrl>https://github.com/UglyToad/PragmaticSegmenterNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UglyToad/PragmaticSegmenterNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UglyToad/PragmaticSegmenterNet</RepositoryUrl>
    <PackageTags>NLP Sentences Text Segmenter BoundaryDetection Segmentation</PackageTags>
    <PackageId>PragmaticSegmenterNet</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/UglyToad/PragmaticSegmenterNet/master/logo.png</PackageIconUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
